---
- name: Verify
  hosts: all

  tasks:
    - name: Collect package facts.
      package_facts:
        manager: "auto"

    - name: Verify discord is installed.
      assert:
        that:
          - "'discord' in ansible_facts.packages"
        success_msg: "Discord is installed."
        fail_msg: "Discord is not installed."
